@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
	--Lime-Green: hsl(163, 72%, 41%);
	--Bright-Red: hsl(356, 69%, 56%);
	--Facebook: hsl(208, 92%, 53%);
	--Twitter: hsl(203, 89%, 53%);
	--Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
	--YouTube: hsl(348, 97%, 39%);
	--Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
	--Toggle: hsl(230, 22%, 74%);
	/* DARK BACKGROUND*/
	--Very-Dark-Blue: hsl(230, 17%, 14%); /* (BG)*/
	--Very-Dark-Blue-top: hsl(232, 19%, 15%); /* (Top BG Pattern)*/
	--Dark-Desaturated-Blue: hsl(228, 28%, 20%); /*(Card BG) */
	--Desaturated-Blue: hsl(228, 34%, 66%); /*(Text) */
	--White: hsl(0, 0%, 100%); /* (Text)/
  /* WHITE BACKGROUND*/
	--White: hsl(0, 0%, 100%); /* BG*/
	--Very-Pale-Blue: hsl(225, 100%, 98%); /* (Top BG Pattern)*/
	--Light-Grayish-Blue: hsl(227, 47%, 96%); /* (Card BG)*/
	--Dark-Grayish-Blue: hsl(228, 12%, 44%); /*(Text)*/
	--Very-Dark-Blue: hsl(230, 17%, 14%); /* (Text)*/
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "inter";
	background-color: var(--Very-Dark-Blue);
	height: 100vh;
}
main {
	padding: 3em 10em;
}
.top-background {
	height: 25vh;
	background-color: var(--Very-Dark-Blue-top) !important;
	border-radius: 0 0 20px 20px;
}
hr {
	height: 2px;
	border: none;
}
.fb-hr {
	background-color: var(--Facebook);
}
.twit-hr {
	background-color: var(--Twitter);
}
.inst-hr {
	background: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.yt-hr {
	background-color: var(--YouTube);
}

.total-stats {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3em;
}
.total-stats h1 {
	color: var(--White);
	font-size: 2rem;
	margin-bottom: 5px;
}
.total-stats p {
	color: var(--Dark-Grayish-Blue);
	font-weight: bold;
}
.total-stats > .toogle {
	display: flex;
	color: var(--White);
	align-items: center;
	gap: 10px;
}
.toogle-btn {
	background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
	width: 48px;
	height: 24px;
	border-radius: 12px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.black-circle {
	width: 20px;
	height: 20px;
	background-color: var(--Very-Dark-Blue-top);
	border-radius: 10px;
	margin: 1px;
}
.first-grid-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	gap: 1.5em;
	margin-bottom: 2.5em;
}

.first-grid-section > .all-time-social-media {
	background-color: var(--Dark-Desaturated-Blue);
	text-align: center;
}
.all-time-social-media h1 {
	color: var(--White);
	font-size: 3em;
}
.all-time-social-media > .social-media {
	display: flex;
	justify-content: center;
	gap: 5px;
	color: var(--Desaturated-Blue);
	padding: 1em;
	font-weight: bold;
	margin-top: 1em;
}
.all-time-social-media > .followers {
	color: var(--Desaturated-Blue);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.8em;
}
.all-time-social-media > .growths {
	color: var(--Lime-Green);
	padding: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.8em;
	gap: 5px;
	font-weight: bold;
}

.second-grid-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	gap: 1.5em;
	margin-top: 1.2em;
}
.second-grid-section > .today-social-media {
	background-color: var(--Dark-Desaturated-Blue);
}
.today-social-media {
	padding: 1.2em;
}
.today-stats h1 {
	color: var(--White);
}

.today-social-media > .social-media {
	margin-top: 0.5em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5em;
	color: var(--Desaturated-Blue);
	font-weight: bold;
}
.today-social-media > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex > p {
	display: flex;
	align-items: center;
	gap: 4px;
	color: var(--Lime-Green);
	font-weight: bold;
}
.flex h2 {
	color: var(--White);
	font-size: 2em;
}
.flex {
	margin-top: 2em;
	margin-bottom: 0.5em;
}

.toogle:hover {
	cursor: pointer;
}
.white:hover {
	background-color: red !important;
}

.all-time-social-media:hover,
.today-social-media:hover {
	background-color: hsl(228, 23%, 29%) !important;
	cursor: pointer;
}
.top-background-white {
	height: 25vh;
	background-color: var(--Very-Pale-Blue) !important;
	border-radius: 0 0 20px 20px;
}

.white-body {
	background-color: var(--White) !important;
}

.switch {
	background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
	width: 48px;
	height: 24px;
	border-radius: 12px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.whiteStats {
	background-color: var(--Light-Grayish-Blue) !important;
}

.black-h {
	color: var(--Very-Dark-Blue) !important;
}
.gray-h {
	color: var(--Dark-Grayish-Blue) !important;
}
.gray-toogle {
	background: var(--Toggle) !important;
}
.white-circle {
	background-color: var(--White) !important;
}

.hidden {
	display: none;
}

@media (max-width: 1100px) {
	.first-grid-section {
		grid-template-columns: repeat(2, 1fr);
		grid-row: 1fr 1fr;
	}
	.second-grid-section {
		grid-template-columns: repeat(2, 1fr);
		grid-row: 1fr 1fr;
	}
}

@media (max-width: 650px) {
	.first-grid-section {
		grid-template-columns: 1fr;
		grid-row: 1fr;
	}
	.second-grid-section {
		grid-template-columns: 1fr;
		grid-row: 1fr;
	}
	.total-stats {
		display: flex;
		flex-direction: column;
	}
	.hidden {
		display: block;
		border: 1px solid var(--Dark-Grayish-Blue);
		margin-top: 1em;
		margin-bottom: 1em;
	}
	.toogle {
		display: flex;
		justify-content: space-between;
	}
	main {
		padding: 3em 2em;
	}
}

.hover:hover {
	background-color: hsl(231, 30%, 92%) !important;
}
